# See https://morph.io/api
MORPH_API_KEY: "xxxxxxxxxxxxxxxxxxxx"

ALLOW_BATCH_REQUESTS: false

PUBLISHMYDATA_USER: "xxxxxx"
PUBLISHMYDATA_PASSWORD: "xxxxxx"
PUBLISHMYDATA_BASE_URL: "http://data.hampshirehub.net"

# Email setup
EMAIL_FROM_ADDRESS: 'contact@planningalerts.org.au'
EMAIL_FROM_NAME: 'PlanningAlerts'
# Email that bounced emails go to (sets Return-Path header in outgoing email)
BOUNCE_EMAIL_ADDRESS: EMAIL_FROM_ADDRESS
# The email that abuse reports are sent to
EMAIL_MODERATOR: EMAIL_FROM_ADDRESS

# Scraper params
SCRAPE_DELAY: 5

# Google maps key
# Use the following maps API key if you are running your development instance at http://planningalerts-app.dev
# This will be the case if you are using pow (http://pow.cx/)
GOOGLE_MAPS_KEY: 'ABQIAAAAo-lZBjwKTxZxJsD-PJnp8RTctXwaglzRZcFAUhNsPfHMAK74xRSSE3HhjcyVtlJHXKjyRyk_3L4CYA'

# If you have Google Maps API for Business (OpenAustralia Foundation gets it through the Google Maps API
# grants programme for charities) fill out the two lines below
GOOGLE_MAPS_CLIENT_ID:
GOOGLE_MAPS_CRYPTOGRAPHIC_KEY:

# Google Analytics key
GOOGLE_ANALYTICS_KEY: "UA-3107958-5"

# OAuth details for Twitter application with read access only (for twitter feed on home page)
TWITTER_CONSUMER_KEY: "xxxxxxxxxxx"
TWITTER_CONSUMER_SECRET: "xxxxxxxxxxx"
TWITTER_OAUTH_TOKEN: "xxxxxxxxxxx"
TWITTER_OAUTH_TOKEN_SECRET: "xxxxxxxxxxx"

# cuttlefish.io is used to send out emails in production
CUTTLEFISH_USER_NAME: "xxxxxxxxxxxxxxxxx"
CUTTLEFISH_PASSWORD: "xxxxxxxxxxxxxxxxxxxx"

# Mapit instance to use
MAPIT_URL: "xxxxxxx"

# Configuration for the theme
THEME: 'hampshire'
CUSTOM_MODELS_PATH: "lib/themes/hampshire"

THEME_NSW_HOST: "nsw.127.0.0.1.xip.io:3000"
THEME_NSW_EMAIL_FROM_ADDRESS: "contact@nsw.127.0.0.1.xip.io"
THEME_NSW_EMAIL_FROM_NAME: "Application Tracking"

THEME_NSW_CUTTLEFISH_USER_NAME: "xxxxxxxxxxxxxxxxx"
THEME_NSW_CUTTLEFISH_PASSWORD: "xxxxxxxxxxxxxxxxxxxx"

THEME_NSW_GOOGLE_ANALYTICS_KEY: "UA-3107958-12"

THEME_HAMPSHIRE_HOST: "hampshire.10.11.12.13.xip.io:3000"
THEME_HAMPSHIRE_EMAIL_FROM_ADDRESS: "contact@hampshire.10.11.12.13.xip.io"
THEME_HAMPSHIRE_EMAIL_FROM_NAME: "Application Tracking"

THEME_HAMPSHIRE_CUTTLEFISH_USER_NAME: "xxxxxxxxxxxxxxxxx"
THEME_HAMPSHIRE_CUTTLEFISH_PASSWORD: "xxxxxxxxxxxxxxxxxxxx"

THEME_HAMPSHIRE_GOOGLE_ANALYTICS_KEY: ""
THEME_HAMPSHIRE_DISABLE_ALERTS: true
THEME_HAMPSHIRE_DISABLE_COMMENTS: true
THEME_HAMPSHIRE_DISABLE_SOCIAL_SHARING: true

THEME_HAMPSHIRE_SEARCH_RADIUS: 2 # Miles

# Categories for Applications
THEME_HAMPSHIRE_CATEGORIES:
  - 'conservatories'
  - 'extensions'
  - 'loft conversions'
  - 'garage conversions'
  - 'doors and windows'
  - 'fences, gates and garden walls'
  - 'outbuildings'
  - 'trees and hedges'
  - 'major developments'

# Status values for Applications
THEME_HAMPSHIRE_STATUSES:
  pending: 'pending'
  approved: 'approved'
  refused: 'refused'

COUNTRY_NAME: 'the UK'
COUNTRY_CODE: 'GB'
THEME_HAMPSHIRE_BOUNDING_BOX_SW:
   - 50.723101
   - -2.025858
THEME_HAMPSHIRE_BOUNDING_BOX_NE:
   - 51.428016
   - -0.609995
MINIMUM_ACCURACY: 5
