
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /var/log/sphinxsearch/searchd.log
  query_log = /var/log/sphinxsearch/searchd.query.log
  pid_file = var/log/sphinxsearch/searchd.pid
}

source hampshire10111213xipio3000_application_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = planningalerts
  sql_pass = password
  sql_db = planningalerts_development
  sql_port = 5432
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "applications"."id" * 1::INT8 + 0 AS "id" , "applications"."council_reference" AS "council_reference", "applications"."description" AS "description", "applications"."address" AS "address", "applications"."suburb" AS "suburb", "applications"."postcode" AS "postcode", "authorities"."full_name" AS "authority", "applications"."category" AS "category", "applications"."status" AS "status", "applications"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 583488022 AS "class_crc", COALESCE('Application', '') AS "sphinx_internal_class", crc32("authorities"."full_name") AS "authority_facet", crc32("applications"."category") AS "category_facet", crc32("applications"."status") AS "status_facet", RADIANS("applications"."lat") AS "latitude", RADIANS("applications"."lng") AS "longitude", cast(floor(extract(epoch from "applications"."date_received")) as int) AS "date_received" FROM "applications" LEFT OUTER JOIN "authorities" ON "authorities"."id" = "applications"."authority_id" WHERE ("applications"."id" >= $start AND "applications"."id" <= $end) GROUP BY "applications"."id", "applications"."council_reference", "applications"."description", "applications"."address", "applications"."suburb", "applications"."postcode", "authorities"."full_name", "applications"."category", "applications"."status", "applications"."id", "authorities"."full_name", "applications"."category", "applications"."status", "applications"."date_received", "applications"."lat", "applications"."lng"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "applications"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = authority_facet
  sql_attr_uint = category_facet
  sql_attr_uint = status_facet
  sql_attr_timestamp = date_received
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "applications" WHERE "id" = (($id - 0) / 1)
}

index hampshire10111213xipio3000_application_core
{
  path = /vagrant/db/sphinx/development/hampshire10111213xipio3000_application_core
  charset_type = utf-8
  source = hampshire10111213xipio3000_application_core_0
}

index hampshire10111213xipio3000_application
{
  type = distributed
  local = hampshire10111213xipio3000_application_core
}
